POSTGRES_URL="postgres://default:FyDtS1MW9fqd@ep-autumn-waterfall-a4l0u5u3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FyDtS1MW9fqd@ep-autumn-waterfall-a4l0u5u3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FyDtS1MW9fqd@ep-autumn-waterfall-a4l0u5u3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FyDtS1MW9fqd@ep-autumn-waterfall-a4l0u5u3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-waterfall-a4l0u5u3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FyDtS1MW9fqd"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="3/ltv5Ep27euXRCC8u8/rIPD2dZE3WmH0mJXTaujPls="
